# evan-code-generater

./: .gitignore  README.md  mvn-deploy-release.sh  mvn-deploy-snapshot.sh  mvn-update-version.sh  pom.xml  pom.xml.versionsBackup
encrypt-tool/: ReadMe.txt  execute.bat  execute.sh  pom.xml
encrypt-tool/src/main/java/com/ancun/products/core/tool/: EncryptPropertiesTool.java
encrypt-tool/src/main/java/org/evanframework/tool/: EncryptPropertiesTool.java
evan-code-generater/: pom.xml
evan-code-generater-maven-plugin/: pom.xml
evan-code-generater-maven-plugin-test/: pom.xml
evan-code-generater-maven-plugin/src/main/java/org/evan/libraries/codegenerate/: RunMojo.java
evan-code-generater/src/main/java/org/evan/libraries/codegenerate/: OrmCreator.java  OrmGeneratorMain.java
evan-code-generater/src/main/java/org/evan/libraries/codegenerate/database/: AbstractDatabase.java  Database.java  DatabaseFactory.java  Mysql.java  Oracle.java
evan-code-generater/src/main/java/org/evan/libraries/codegenerate/datatypeconvertor/: DataTypeConvertor.java  DataTypeConvertorFactory.java  MysqlDefaultDataTypeConvertor.java  OracleDefaultDataTypeConvertor.java
evan-code-generater/src/main/java/org/evan/libraries/codegenerate/model/: Column.java  OrmCreatorParam.java  OutputModel.java  Table.java
evan-code-generater/src/main/java/org/evan/libraries/codegenerate/outputor/: AbstractOrmOutputor.java  OrmOutputor.java  OrmOutputorHibernate.java  OrmOutputorIbatis.java  OrmOutputorJdbc.java  OrmOutputorMybatis.java
evan-code-generater/src/main/java/org/evan/libraries/codegenerate/utils/: JdbcUtils.java  OrmCreatorUtil.java
evan-code-generater/src/main/resources/: logback.xml
evan-code-generater/src/main/resources/template/common/: common-addupdate.vm  common-list-response.vm  common-manager.vm  common-po.vm  common-query.vm  common-vo.vm
evan-code-generater/src/main/resources/template/db-design/: dbDesign.vm
evan-code-generater/src/main/resources/template/hibernate/: hibernate-po-more-pk.vm
evan-code-generater/src/main/resources/template/jdbc/: jdbc-dao-abstract.vm
evan-code-generater/src/main/resources/template/mybatis/: mybatis-mapper-class.vm  mybatis-mapper-test.vm  mybatis-mapper-xml.vm
evan-code-generater/src/main/resources/template/ui/: page-form.vm  page-vue-service.vm
evan-code-generater/src/test/java/test/org/evan/libraries/codegenerate/: OrmCreatorTest.java
evan-toolbox-web/: pom.xml
evan-toolbox-web/src/main/java/org/evanframework/toolbox/dbreport/: DBReportAction.java
evan-toolbox-web/src/main/java/org/evanframework/toolbox/utils/: CookieUtil.java  JsonUtils.java  ObjectMapper.java
evan-toolbox-web/src/main/resources/: log4j.properties  toolbox.xml
evan-toolbox-web/src/main/resources/spring/: bean.xml  mvc.xml
evan-toolbox-web/src/main/webapp/: index.html
evan-toolbox-web/src/main/webapp/WEB-INF/: web.xml
evan-toolbox-web/src/main/webapp/WEB-INF/views/commons/: layout-default.vm  macros.vm  msg.vm
evan-toolbox-web/src/main/webapp/WEB-INF/views/toolbox/dbReport/: dbReport.vm  dbReportTables.vm
evan-toolbox-web/src/main/webapp/WEB-INF/views/toolbox/ormCreator/: ormCreatorStep1.vm  ormCreatorStep2.vm
evan-toolbox-web/src/main/webapp/js/toolbox/: toolbox.js
evan-toolbox-web/src/main/webapp/js/toolbox/dbReport/: dbReport.js
evan-toolbox-web/src/main/webapp/js/toolbox/ormCreator/: ormCreatorStep1.js  ormCreatorStep2.js
evan-toolbox-web/src/main/webapp/ref/jquery/jquery-validate/: changelog.txt  jquery.validate.pack.js
evan-toolbox-web/src/main/webapp/ref/jquery/jquery-validate/localization/: messages_cn.js
evan-toolbox-web/src/main/webapp/ui/styles/: toolbox.css
orm-create-tool/: pom.xml
orm-create-tool/src/main/java/org/evanframework/toolbox/ormcreator/: OrmCreator.java  OrmGeneratorMain.java  OrmGeneratorTask.java
orm-create-tool/src/main/java/org/evanframework/toolbox/ormcreator/database/: AbstractDatabase.java  Database.java  DatabaseFactory.java  Mysql.java  Oracle.java
orm-create-tool/src/main/java/org/evanframework/toolbox/ormcreator/datatypeconvertor/: DataTypeConvertor.java  DataTypeConvertorFactory.java  MysqlDefaultDataTypeConvertor.java  OracleDefaultDataTypeConvertor.java
orm-create-tool/src/main/java/org/evanframework/toolbox/ormcreator/domain/: Column.java  OrmCreatorParam.java  OrmTemplete.java  Table.java
orm-create-tool/src/main/java/org/evanframework/toolbox/ormcreator/model/: Column.java  OrmCreatorParam.java  OutputModel.java  Table.java
orm-create-tool/src/main/java/org/evanframework/toolbox/ormcreator/outputor/: AbstractOrmOutputor.java  OrmOutputor.java  OrmOutputorHibernate.java  OrmOutputorIbatis.java  OrmOutputorJdbc.java  OrmOutputorMybatis.java
orm-create-tool/src/main/java/org/evanframework/toolbox/ormcreator/utils/: JdbcUtils.java  OrmCreatorUtil.java
orm-create-tool/src/main/resources/: logback.xml
orm-create-tool/src/test/java/org/evanframework/toolbox/test/: OrmCreatorExecutor.java
pdf-tool/: pom.xml
pdf-tool/src/main/java/com/ancun/pdftools/main/: Html2Pdf.java  Office2Pdf.java
pdf-tool/src/main/java/com/ancun/pdftools/utils/: FileUtils.java  PdfUtils.java
pdf-tool/src/main/java/org/artofsolving/jodconverter/office/: ExternalOfficeManagerConfiguration.java
pdf-tool/src/main/java/org/evanframework/toolbox/pdf/main/: Html2Pdf.java  Office2Pdf.java
pdf-tool/src/main/java/org/evanframework/toolbox/pdf/utils/: FileUtils.java  PdfUtils.java
