<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.evanframework</groupId>
	<artifactId>evan-toolboxes</artifactId>	
	<version>1.0.0</version>	
	<packaging>pom</packaging>

	<modules>
		<module>encrypt-tool</module>   
		<module>orm-create-tool</module>
        <module>evan-toolbox-web</module>
		<module>pdf-tool</module>
	</modules>
</project>
