<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.evan.libraries</groupId>
    <artifactId>evan-code-generater-maven-plugin-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.28</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.evan.libraries</groupId>
                <artifactId>evan-code-generater-maven-plugin</artifactId>
                <version>1.4-SNAPSHOT</version>
                <configuration>
                    <jdbcUrl>jdbc:mysql://121.40.245.248:3306/information_schema?useSSL=false</jdbcUrl>
                    <jdbcUser>shumai</jdbcUser>
                    <jdbcPassword>ShuMai@001</jdbcPassword>
                    <databaseSchema>crawler</databaseSchema>
                    <packageNameRoot>com.shumai.tianyandata.merchant</packageNameRoot>
                    <columnCreateTime>create_time</columnCreateTime>
                    <columnUpdateTime>update_time</columnUpdateTime>
                    <tables>
                        <param>demo</param>
                        <param>demo_child1</param>
                    </tables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus3</id>
            <url>http://nexus.shumaidata.com/repository/maven-public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus3</id>
            <url>http://nexus.shumaidata.com/repository/maven-public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
